# BigDataForQA-

./: README.md
SearchQuerySimple/: README.md  pom.xml
SearchQuerySimple/src/main/java/com/griddynamics/mapreduce/: CountWordsReducer.java  IDToWordMapper.java  Main.java  SearchWordCount.java
SearchQuerySimple/src/test/java/com/griddynamics/mapreduce/: MapReduceQueryTest.java
SearchQueryWithCombiner/: .gitignore  README.md  pom.xml
SearchQueryWithCombiner/src/main/java/com/griddynamics/mapreduce/: CountWordsCombiner.java  IDToWordMapper.java  Main.java  MergeWordCountsReducer.java
SearchQueryWithCombiner/src/test/java/com/griddynamics/mapreduce/: MapReduceQueryTest.java
